// Viewports
$vp-320: 320px;
$vp-375: 375px;
$vp-768: 768px;
$vp-1024: 1024px;
$vp-1280: 1280px;
$vp-1366: 1366px;
$vp-1440: 1440px;
$vp-1920: 1920px;

// Retina
$retina-dpi: 144dpi;
$retina-dppx: 1.5dppx;


// Colors
$color-default-black: #000000;
$color-default-white: #ffffff;
$color-transparent: rgba(255, 255, 255, 0);
$color-main: #484848;
$color-text-light: #f0efe9;
$color-blue: #316dc2;
$color-active: #275699;
$color-disabled: #a9afb7;
$color-error: #ff5e66;
$color-overlay: rgba(13, 29, 51, 0.4);


// Fonts
$font-manrope: "Manrope-Regular", "Arial", sans-serif;
$font-manrope-bold: "Manrope-Bold", "Arial", sans-serif;
$font-manrope-light: "Manrope-Light", "Arial", sans-serif;
$fz-default: 16px;
$lh-default: 24px;

// Animation
$tf-default: ease;
$trans-default: 0.3s $tf-default;
$trans-modal: 0.6s cubic-bezier(0.55, 0, 0.1, 1);
$trans-600: 0.6s $tf-default;
