@font-face {
  font-family: "Manrope-Regular";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/Manrope-Regular.woff2") format("woff2");
}

@font-face {
  font-family: "Manrope-Medium";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/Manrope-Medium.woff2") format("woff2");
}

@font-face {
  font-family: "Manrope-Light";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/Manrope-Light.woff2") format("woff2");
}

@font-face {
  font-family: "Manrope-ExtraLight";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/Manrope-ExtraLight.woff2") format("woff2");
}

@font-face {
  font-family: "Manrope-ExtraBold";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/Manrope-ExtraBold.woff2") format("woff2");
}

@font-face {
  font-family: "Manrope-Bold";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/Manrope-Bold.woff2") format("woff2");
}

@font-face {
  font-family: "Manrope-SemiBold";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/Manrope-SemiBold.woff2") format("woff2");
}
