.about {
  width: 100%;
  margin: 0 auto;
  padding: 50px 0 0;

  .container {
    width: 290px;
    margin: 0 auto 36px;
  }

  @media (min-width: $vp-768) {
    .container {
      width: 768px;
      margin: 0 auto;
    }
  }

  @media (min-width: $vp-1440) {
    padding: 70px 0 60px;

    .container {
      width: 1240px;
      margin: 0 auto;
    }
  }
}

.about__wrapper {
  @media (min-width: $vp-1440) {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
}

.about__title {
  padding: 1px 0 14px 1px;
  width: 290px;
  margin: 0 auto;

  @media (min-width: $vp-768) {
    padding: 0 0 30px 45px;
    margin: 0;
    width: 638px;
  }

  @media (min-width: $vp-1440) {
    grid-column: 1 / 2;
    padding: 0 0 30px;
  }
}

.about__wrapper .about__title-target.about__title {
  width: 290px;
  margin: 0 auto;
  padding: 0 0 20px;
  font-size: 18px;
  line-height: 22px;

  @media (min-width: $vp-768) {
    padding: 0 0 30px 45px;
    margin: 0;
    width: 498px;
    font-size: 28px;
    line-height: 28px;
  }

  @media (min-width: $vp-1440) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 0 0 30px 26px;
    margin: 0;
    width: 498px;
    font-size: 32px;
    line-height: 36px;
  }
}

.about__text {
  display: block;
  width: 290px;
  margin: 0 auto;
  padding: 0 0 40px;
  font-size: 16px;
  line-height: 22px;

  @media (min-width: $vp-768) {
    padding: 0 0 40px 45px;
    margin: 0;
    width: 683px;
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: $vp-1440) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 0 0 40px;
    margin: 0;
    width: 702px;
    font-size: 22px;
    line-height: 32px;
  }
}

.about__description {
  display: block;
  width: 290px;
  margin: 0 auto;
  padding: 0 0 30px;
  font-size: 14px;
  line-height: 20px;

  @media (min-width: $vp-768) {
    padding: 0 0 40px 45px;
    margin: 0;
    width: 543px;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: $vp-1440) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 0 0 50px 20px;
    margin: -4px 0 0 6px;
    width: 504px;
    line-height: 26px;
  }
}

.about__wrapper-button {
  display: block;
  width: max-content;
  margin: 0;
  padding: 0;

  @media (min-width: $vp-768) {
    padding: 0 0 40px 45px;

    .about__button-description {
      padding: 19px 30px 18px;
    }
  }

  @media (min-width: $vp-1440) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    padding: 0 0 40px 26px;

    .about__button-description {
      padding: 19px 30px 18px;
    }
  }
}
