.close-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-radius: 30px;
  border: 1px solid $color-blue;
  width: 136px;
  margin: -1px 1px 3px auto;
  padding: 0;
  color: $color-blue;
  background-color: $color-default-white;
}

.close-menu__title {
  display: block;
  width: max-content;
  margin: 19px auto 19px 21px;
  padding: 0;
  text-transform: uppercase;
  text-align: start;
  font-family: $font-manrope;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.15px;

  @media (min-width: $vp-768) {
    margin: 19px auto 21px 21px;
  }
}

.close-menu__toggle {
  color: $color-default-white;
  background-color: $color-blue;
  position: relative;
  margin: 3px;

  svg {
    display: block;
    position: absolute;
    content: "";
    color: currentColor;
    top: 19px;
    left: 14px;
    width: 17px;
    height: 9px;
  }
}

// для открытого меню
.close-menu--disabled {
  display: none;
}
