.footer {
  width: 100%;
  margin: 0 auto;
  padding: 40px 0 32px;

  @media (min-width: $vp-768) {
    padding: 41px 0 32px;
  }

  @media (min-width: $vp-1440) {
    padding: 20px 0 30px;
  }
}

.footer__container {
  width: 320px;
  position: relative;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;

  @media (min-width: $vp-768) {
    width: 768px;
    display: grid;
    grid-template-columns: 150px 309px 309px;
    grid-template-rows: auto auto auto;
  }

  @media (min-width: $vp-1440) {
    width: 1240px;
    padding: 40px 0 32px;
    grid-template-columns: 150px 363px 363px 363px;
  }
}

.footer__logo {
  position: relative;
  display: block;
  width: 52px;
  height: 52px;
  margin: 0 auto;
  padding: 0;
  background-color: $color-default-white;
  border-radius: 50%;

  picture {
    position: absolute;
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    margin: 0 auto;
    padding: 0;
    top: 21%;
    left: 21%;
  }

  @media (min-width: $vp-768) {
    margin: 0 46px;
  }

  @media (min-width: $vp-1440) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 0 46px 0 0;
  }
}

.footer__list {
  width: 290px;
  margin: 0 auto;
  padding: 20px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;

  @media (min-width: $vp-768) {
    width: max-content;
    padding: 13px 0 20px;
    gap: 14px;
  }

  @media (min-width: $vp-1440) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
}

.footer__container > .nav-list + .nav-list {
  padding: 0 0 21px;

  @media (min-width: $vp-768) {
    padding: 13px 0 21px;
    margin: 0 47px 0 auto;
  }

  @media (min-width: $vp-1440) {
    grid-column: 2 / 4;
    margin: 0 0 0 135px;
  }
}

.footer__container > .nav-list:first-of-type {
  @media (min-width: $vp-768) {
    grid-column: 2 / 3;
    margin: 0 0 0 47px;
  }

  @media (min-width: $vp-1440) {
    grid-column: 1 / 3;
    margin: 0 0 0 -31px;
  }
}

.footer__container > .nav-list:last-of-type {
  @media (min-width: $vp-768) {
    grid-column: 3 / 4;
  }
}

.footer__copyright {
  display: block;
  width: max-content;
  margin: 0 auto;
  padding: 10px 0 0;
  text-align: center;
  color: $color-disabled;
  font-size: 12px;
  line-height: 14px;

  @media (min-width: $vp-768) {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    margin: 0 0 0 45px;
  }

  @media (min-width: $vp-1440) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding: 0;
    margin: 20px 0 0;
    font-size: 14px;
  }
}

.footer__confidential {
  display: block;
  width: max-content;
  margin: 0 auto;
  padding: 0 0 1px;
  text-align: center;
  color: $color-main;
  font-size: 12px;
  line-height: 14px;
  border-bottom: 1px solid $color-main;

  &:hover {
    color: $color-blue;
    opacity: 0.7;
    border-bottom: 1px solid $color-blue;
    outline: none;
  }

  &:focus,
  &:focus-visible {
    color: $color-blue;
    opacity: 1;
    border-bottom: 1px solid $color-blue;
    outline: none;
  }

  &:active {
    color: $color-active;
    opacity: 1;
    border-bottom: 1px solid $color-active;
    outline: none;
  }

  &:disabled {
    color: $color-disabled;
    opacity: 1;
    border-bottom: 1px solid $color-disabled;
    outline: none;
  }

  @media (min-width: $vp-768) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    margin: 17px 0 0 46px;
    padding: 0;
  }

  @media (min-width: $vp-1440) {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    font-size: 14px;
    padding: 0 0 4px;
    margin: 19px -1px 0 auto;
  }
}
