.news-card {
  display: block;
  position: relative;
  margin-bottom: 11px;
  border-radius: 13px;
  overflow: hidden;
}

.news-card:not(:first-of-type) {
  max-height: 240px;
}

.news-card__wrapper {
  position: absolute;
  content: "";
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  flex-direction: column;
  left: 0;
  bottom: 0;
}

.news-card__date {
  position: relative;
  width: max-content;
  display: block;
  padding: 12px 13px 6px 1px;
  margin: 0;
  color: $color-blue;
  background-color: $color-default-white;
  border-radius: 0 12px 0 0;
  font-size: 12px;
  line-height: 12px;
}

.news-card__title {
  position: relative;
  display: block;
  color: $color-blue;
  background-color: $color-default-white;
  border-radius: 0 12px 0 0;
  font-family: $font-manrope;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  margin: 0;
  padding: 9px 18px 5px 0;
  width: 200px;

  @media (min-width: $vp-768) {
    font-size: 20px;
    line-height: 24px;
  }
}

.news-card__text {
  display: block;
  color: $color-main;
  background-color: $color-default-white;
  font-family: $font-manrope;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  padding: 0 18px 0 0;
  margin: 0;
  width: 223px;

  @media (min-width: $vp-768) {
    font-size: 14px;
    line-height: 20px;
  }
}

.news-card__button-wrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: max-content;
  padding: 12px 10px 10px 0;
  background-color: $color-default-white;
  border-radius: 0 12px 0 0;
}

.news__item-slider.swiper-slide-active {
  @media (min-width: $vp-1440) {
    width: 604px;
    .news-card__wrapper {
      width: 604px;
    }
  }
}

.news__item-slider.swiper-slide-active picture {
  @media (min-width: $vp-1440) {
    width: 604px;
  }
}
