.news__slider {
  margin: 0 auto;
  padding: 0;
  width: 290px;
}

.news__wrapper-button {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 290px;
  background-color: transparent;
  color: $color-blue;
  margin: 0 auto;

  @media (min-width: $vp-768) {
    margin: 0 auto;
    width: 678px;
  }

  @media (min-width: $vp-1440) {
    width: 1240px;
  }
}

.news__slider-wrapper.swiper {
  @media (min-width: $vp-768) {
    width: 678px;
    padding: 0 0 30px;
  }

  @media (min-width: $vp-1440) {
    width: 1240px;
  }
}

.news__button-next {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: transparent;

  svg {
    width: 10px;
    height: 10px;
  }

  &:hover {
    border: none;
    outline: none;

    svg {
      opacity: 0.7;
    }
  }

  &:focus,
  &:focus-visible {
    background-color: $color-default-white;
    color: $color-blue;
    border: none;
    outline: none;

    svg {
      opacity: 1;
    }
  }

  &:active {
    background-color: $color-default-white;
    color: $color-blue;
    border: none;
    outline: none;

    svg {
      opacity: 0.7;
    }
  }

  &:disabled {
    background-color: transparent;
    color: $color-disabled;
    border: none;
    outline: none;

    svg {
      opacity: 1;
    }
  }
}

.news__button-prev {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: transparent;

  svg {
    transform: rotate(180deg);
    width: 10px;
    height: 10px;
  }

  &:hover {
    border: none;
    outline: none;

    svg {
      opacity: 0.7;
    }
  }

  &:focus,
  &:focus-visible {
    background-color: $color-default-white;
    color: $color-blue;
    border: none;
    outline: none;

    svg {
      opacity: 1;
    }
  }

  &:active {
    background-color: $color-default-white;
    color: $color-blue;
    border: none;
    outline: none;

    svg {
      opacity: 0.7;
    }
  }

  &:disabled {
    background-color: transparent;
    color: $color-disabled;
    border: none;
    outline: none;

    svg {
      opacity: 1;
    }
  }
}

.news-pagination {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: max-content;
  padding: 0;
  margin: 0 auto;
  background-color: transparent;
  color: $color-blue;
  gap: 16px;

  .swiper-pagination-bullet {
    display: block;
    width: 26px;
    height: 26px;
    padding: 1px 9px;
    border-radius: 50%;
    background-color: $color-default-white;
    color: $color-blue;
    opacity: 0.5;
    cursor: pointer;
    user-select: none;
    text-align: center;
    font-size: 14px;
    letter-spacing: 14px;
  }

  .swiper-pagination-bullet-active {
    display: block;
    width: 26px;
    height: 26px;
    padding: 1px 9px;
    border-radius: 50%;
    background-color: $color-blue;
    color: $color-default-white;
    opacity: 1;
    cursor: pointer;
    user-select: none;
    text-align: center;
    font-size: 14px;
    letter-spacing: 14px;
  }
}
