.programs-card.swiper-slide {
  display: block;
  position: relative;

  picture {
    display: block;
    width: 290px;
  }

  @media (min-width: $vp-768) {
    width: 324px;

    picture {
      width: 324px;
    }
  }

  @media (min-width: $vp-1440) {
    width: 392px;

    picture {
      width: 392px;
    }
  }
}

.programs-card__wrapper {
  position: absolute;
  content: "";
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  flex-direction: column;
  left: 10px;
  bottom: 18px;

  @media (min-width: $vp-768) {
    left: 20px;
    bottom: 10px;
  }

  @media (min-width: $vp-1440) {
    bottom: 17px;
  }
}

.programs-card__title {
  width: max-content;
  margin: 0;
  padding: 18px 35px 6px 18px;
  font-size: 16px;
  line-height: 18px;
  text-align: start;
  background-color: $color-default-white;
  border-radius: 12px 12px 0 0;

  @media (min-width: $vp-768) {
    padding: 16px 38px 2px 18px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $vp-1440) {
    padding: 18px 37px 6px 18px;
    font-size: 24px;
    line-height: 17px;
  }
}

.programs-card__button-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: 270px;
  padding: 12px 18px 15px;
  background-color: $color-default-white;
  border-radius: 0 12px 12px;

  @media (min-width: $vp-768) {
    width: 284px;
    padding: 12px 18px 15px;
  }

  @media (min-width: $vp-1440) {
    width: 321px;
    padding: 13px 18px 15px;
  }
}

.programs-card__text {
  width: 188px;
  display: block;
  margin: 0;
  padding: 0;
  font-family: $font-manrope-light;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.15px;

  @media (min-width: $vp-768) {
    width: 202px;
    margin: 0;
    font-size: 14px;
    line-height: 20px;
  }

  @media (min-width: $vp-1440) {
    width: 239px;
    margin: 0;
    font-size: 14px;
    line-height: 18px;
  }
}
