.reviews {
  width: 100%;
  margin: 0 auto;
  padding: 56px 0 20px;
  background-color: $color-default-white;

  .container {
    width: 290px;
    margin: 0 auto;
    padding: 0;
  }

  @media (min-width: $vp-768) {
    padding: 50px 0 0;

    .container {
      width: 768px;
    }
  }

  @media (min-width: $vp-1440) {
    padding: 65px 0 8px;

    .container {
      width: 1240px;
    }
  }
}

.reviews__slider {
  width: 290px;
  margin: 0 auto;
  padding: 0;

  @media (min-width: $vp-768) {
    width: 678px;
  }

  @media (min-width: $vp-1440) {
    width: 1240px;
  }
}

.reviews__wrapper-title {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
  width: 290px;
  margin: 0 auto;
  padding: 0 0 34px;
  background-color: transparent;

  @media (min-width: $vp-768) {
    width: 678px;
    padding: 0 0 40px;
  }

  @media (min-width: $vp-1440) {
    width: 1240px;
    padding: 0 0 45px 4px;
  }
}

.reviews__wrapper-button {
  position: absolute;
  content: "";
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
  width: max-content;
  background-color: transparent;
  color: $color-blue;
  right: 0;
  top: -3px;
  gap: 9px;

  @media (min-width: $vp-768) {
    top: 456px;
    z-index: 1;
  }

  @media (min-width: $vp-1440) {
    top: 522px;
  }
}

.reviews__button--next {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: transparent;

  svg {
    width: 10px;
    height: 10px;
  }

  &:hover {
    border: none;
    outline: none;

    svg {
      opacity: 0.7;
    }
  }

  &:focus,
  &:focus-visible {
    background-color: $color-default-white;
    color: $color-blue;
    border: none;
    outline: none;

    svg {
      opacity: 1;
    }
  }

  &:active {
    background-color: $color-default-white;
    color: $color-blue;
    border: none;
    outline: none;

    svg {
      opacity: 0.7;
    }
  }

  &:disabled {
    background-color: transparent;
    color: $color-disabled;
    border: none;
    outline: none;

    svg {
      opacity: 1;
    }
  }
}

.reviews__button--prev {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: transparent;

  svg {
    transform: rotate(180deg);
    width: 10px;
    height: 10px;
  }

  &:hover {
    border: none;
    outline: none;

    svg {
      opacity: 0.7;
    }
  }

  &:focus,
  &:focus-visible {
    background-color: $color-default-white;
    color: $color-blue;
    border: none;
    outline: none;

    svg {
      opacity: 1;
    }
  }

  &:active {
    background-color: $color-default-white;
    color: $color-blue;
    border: none;
    outline: none;

    svg {
      opacity: 0.7;
    }
  }

  &:disabled {
    background-color: transparent;
    color: $color-disabled;
    border: none;
    outline: none;

    svg {
      opacity: 1;
    }
  }
}

.reviews__list.swiper-wrapper {
  width: 290px;
  margin: 0 auto;
  padding: 0 0 30px;
  padding-inline-start: 0;
  list-style-type: none;

  @media (min-width: $vp-768) {
    width: 678px;
  }

  @media (min-width: $vp-1440) {
    width: 1240px;
  }
}

.reviews-pagination {
  display: none;

  .swiper-pagination-bullet {
    display: block;
    background-color: $color-blue;
    border: none;
    width: 187px;
    height: 2px;
    opacity: 0.5;
  }

  .swiper-pagination-bullet-active {
    opacity: 1;
  }

  @media (min-width: $vp-768) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    margin: 20px 0 0;
    padding: 0;
    list-style-type: none;
    padding-inline-start: 0;
    width: 561px;
    height: 2px;
    background-color: rgba(49, 109, 194, 0.5);
  }

  @media (min-width: $vp-1440) {
    width: 1136px;
  }
}

.reviews-button-title {
  @media (min-width: $vp-768) {
    display: none;
  }
}

.reviews__wrapper-pagination {
  display: none;

  @media (min-width: $vp-768) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    margin: 0;
    padding: 0 0 62px;
    width: 678px;
  }

  @media (min-width: $vp-1440) {
    width: 1240px;
  }
}
