.hero-pagination::before {
  content: "";
  position: absolute;
  display: block;
  background-color: transparent;
  top: 18px;
  left: 80px;
  width: 10px;
  height: 10px;
  rotate: -90deg;
  border-top-left-radius: 103%;
  box-shadow: -4px -6px 0 3px rgba(255, 255, 255, 1);

  @media (min-width: $vp-768) {
    top: 22px;
    left: 102px;
    width: 20px;
    height: 20px;
    rotate: -99deg;
  }
}

.hero-card__title::before {
  content: "";
  position: absolute;
  display: block;
  background-color: transparent;
  top: 168px;
  left: 267px;
  width: 10px;
  height: 10px;
  border-top-left-radius: 103%;
  box-shadow: -4px -6px 0 3px rgba(255, 255, 255, 1);

  @media (min-width: $vp-768) {
    top: 182px;
    left: 587px;
    width: 40px;
    height: 40px;
    rotate: -10deg;
    box-shadow: -7px -7px 0 6px rgba(255, 255, 255, 1);
  }

  @media (min-width: $vp-1440) {
    top: 230px;
    left: 773px;
    rotate: 3deg;
  }
}

.hero-card__text::before {
  content: "";
  position: absolute;
  display: block;
  background-color: transparent;
  top: 115px;
  left: 184px;
  width: 10px;
  height: 10px;
  border-top-left-radius: 103%;
  box-shadow: -4px -6px 0 3px rgba(255, 255, 255, 1);

  @media (min-width: $vp-768) {
    display: none;
  }

  @media (min-width: $vp-1440) {
    display: none;
  }
}

.internship-hero-card {
  .hero-pagination::before {
    top: 18px;
    left: 80px;
  }

  .hero-card__title::before {
    top: 143px;
    left: 267px;
  }

  .hero-card__text::before {
    top: 95px;
    left: 184px;
  }

  @media (min-width: $vp-768) {
    .hero-pagination::before {
      top: 21px;
      left: 101px;
      rotate: -97deg;
    }

    .hero-card__title::before {
      top: 177px;
      left: 592px;
      rotate: -2deg;
    }
  }

  @media (min-width: $vp-1440) {
    .hero-card__title::before {
      top: 229px;
      left: 774px;
      rotate: -2deg;
    }
  }
}

.volunteer-hero-card {
  .hero-pagination::before {
    top: 18px;
    left: 80px;
  }

  .hero-card__title::before {
    top: 142px;
    left: 267px;
  }

  .hero-card__text::before {
    top: 115px;
    left: 184px;
  }

  @media (min-width: $vp-768) {
    .hero-pagination::before {
      top: 21px;
      left: 101px;
      rotate: -93deg;
    }

    .hero-card__title::before {
      top: 177px;
      left: 592px;
      rotate: 2deg;
    }
  }

  @media (min-width: $vp-1440) {
    .hero-card__title::before {
      top: 229px;
      left: 774px;
      rotate: 2deg;
    }
  }
}


.internship-programs-card {
  .programs-card__title::before {
    content: "";
    position: absolute;
    display: block;
    background-color: transparent;
    top: 21px;
    left: 144px;
    width: 20px;
    height: 20px;
    rotate: -84deg;
    border-top-left-radius: 103%;
    box-shadow: -4px -6px 0 3px rgba(255, 255, 255, 1);
  }

  @media (min-width: $vp-768) {
    .programs-card__title::before {
      top: 19px;
      left: 173px;
      rotate: -98deg;
    }
  }

  @media (min-width: $vp-1440) {
    .programs-card__title::before {
      top: 20px;
      left: 193px;
      rotate: -84deg;
    }
  }
}

.volunteer-programs-card {
  .programs-card__title::before {
    content: "";
    position: absolute;
    display: block;
    background-color: transparent;
    top: 33px;
    left: 162px;
    width: 10px;
    height: 10px;
    rotate: -90deg;
    border-top-left-radius: 103%;
    box-shadow: -4px -6px 0 3px rgba(255, 255, 255, 1);
  }

  @media (min-width: $vp-768) {
    .programs-card__title {
      padding: 16px 19px 2px 18px;
    }

    .programs-card__title::before {
      width: 14px;
      height: 14px;
      top: 24px;
      left: 174px;
      rotate: -96deg;
    }

    .programs-card__button-wrapper > .programs-card__text {
      width: 197px;
    }
  }

  @media (min-width: $vp-1440) {
    .programs-card__title {
      padding: 18px 13px 6px 18px;
    }

    .programs-card__title::before {
      width: 20px;
      height: 20px;
      top: 22px;
      left: 195px;
    }

    .programs-card__button-wrapper {
      padding: 21px 18px 25px;
    }

    .programs-card__button-wrapper > .programs-card__text {
      width: 216px;
    }
  }
}

.studies-programs-card {
  .programs-card__title::before {
    content: "";
    position: absolute;
    display: block;
    background-color: transparent;
    top: 33px;
    left: 98px;
    width: 10px;
    height: 10px;
    rotate: -90deg;
    border-top-left-radius: 103%;
    box-shadow: -4px -6px 0 3px rgba(255, 255, 255, 1);
  }

  @media (min-width: $vp-768) {
    .programs-card__title::before {
      width: 14px;
      height: 14px;
      top: 26px;
      left: 113px;
      rotate: -90deg;
    }
  }

  @media (min-width: $vp-1440) {
    .programs-card__title {
      padding: 18px 13px 6px 18px;
      width: 194px;
    }

    .programs-card__title::before {
      width: 20px;
      height: 20px;
      top: 22px;
      left: 195px;
    }

    .programs-card__button-wrapper {
      padding: 21px 18px 25px;
    }
  }
}

.news-interview-slide {
  .news-card__date::before {
    content: "";
    position: absolute;
    display: block;
    background-color: transparent;
    top: 10px;
    left: 78px;
    width: 23px;
    height: 23px;
    rotate: -98deg;
    border-top-left-radius: 103%;
    box-shadow: -4px -6px 0 3px rgba(255, 255, 255, 1);
  }

  .news-card__date::after {
    content: "";
    position: absolute;
    display: block;
    background-color: transparent;
    top: -20px;
    left: 0;
    width: 23px;
    height: 23px;
    rotate: -98deg;
    border-top-left-radius: 103%;
    box-shadow: -4px -6px 0 3px rgba(255, 255, 255, 1);
  }

  .news-card__title::before {
    content: "";
    position: absolute;
    display: block;
    background-color: transparent;
    top: 28px;
    left: 198px;
    width: 23px;
    height: 23px;
    rotate: -90deg;
    border-top-left-radius: 103%;
    box-shadow: -4px -6px 0 3px rgba(255, 255, 255, 1);
  }

  .news-card__button-wrapper::before {
    content: "";
    position: absolute;
    display: block;
    background-color: transparent;
    top: 42px;
    left: 260px;
    width: 23px;
    height: 23px;
    rotate: -90deg;
    border-top-left-radius: 103%;
    box-shadow: -4px -6px 0 3px rgba(255, 255, 255, 1);
  }
}

.news-trevel-slide {
  .news-card__date::before {
    content: "";
    position: absolute;
    display: block;
    background-color: transparent;
    top: 10px;
    left: 78px;
    width: 23px;
    height: 23px;
    rotate: -98deg;
    border-top-left-radius: 103%;
    box-shadow: -4px -6px 0 3px rgba(255, 255, 255, 1);
  }

  .news-card__date::after {
    content: "";
    position: absolute;
    display: block;
    background-color: transparent;
    top: -20px;
    left: 0;
    width: 23px;
    height: 23px;
    rotate: -98deg;
    border-top-left-radius: 103%;
    box-shadow: -4px -6px 0 3px rgba(255, 255, 255, 1);
  }

  .news-card__title::before {
    content: "";
    position: absolute;
    display: block;
    background-color: transparent;
    top: 12px;
    left: 199px;
    width: 23px;
    height: 23px;
    rotate: -97deg;
    border-top-left-radius: 103%;
    box-shadow: -4px -6px 0 3px rgba(255, 255, 255, 1);
  }

  .news-card__button-wrapper::before {
    content: "";
    position: absolute;
    display: block;
    background-color: transparent;
    top: 30px;
    left: 260px;
    width: 23px;
    height: 23px;
    rotate: -90deg;
    border-top-left-radius: 103%;
    box-shadow: -4px -6px 0 3px rgba(255, 255, 255, 1);
  }
}

.news-volunteer-slide {
  .news-card__date::before {
    content: "";
    position: absolute;
    display: block;
    background-color: transparent;
    top: 10px;
    left: 76px;
    width: 23px;
    height: 23px;
    rotate: -98deg;
    border-top-left-radius: 103%;
    box-shadow: -4px -6px 0 3px rgba(255, 255, 255, 1);
  }

  .news-card__date::after {
    content: "";
    position: absolute;
    display: block;
    background-color: transparent;
    top: -20px;
    left: 0;
    width: 23px;
    height: 23px;
    rotate: -98deg;
    border-top-left-radius: 103%;
    box-shadow: -4px -6px 0 3px rgba(255, 255, 255, 1);
  }

  .news-card__title::before {
    content: "";
    position: absolute;
    display: block;
    background-color: transparent;
    top: 29px;
    left: 199px;
    width: 23px;
    height: 23px;
    rotate: -97deg;
    border-top-left-radius: 103%;
    box-shadow: -4px -6px 0 3px rgba(255, 255, 255, 1);
  }

  .news-card__button-wrapper::before {
    content: "";
    position: absolute;
    display: block;
    background-color: transparent;
    top: 30px;
    left: 260px;
    width: 23px;
    height: 23px;
    rotate: -90deg;
    border-top-left-radius: 103%;
    box-shadow: -4px -6px 0 3px rgba(255, 255, 255, 1);
  }
}

.news-work-slide {
  .news-card__date::before {
    content: "";
    position: absolute;
    display: block;
    background-color: transparent;
    top: 10px;
    left: 78px;
    width: 23px;
    height: 23px;
    rotate: -98deg;
    border-top-left-radius: 103%;
    box-shadow: -4px -6px 0 3px rgba(255, 255, 255, 1);
  }

  .news-card__date::after {
    content: "";
    position: absolute;
    display: block;
    background-color: transparent;
    top: -20px;
    left: 0;
    width: 23px;
    height: 23px;
    rotate: -98deg;
    border-top-left-radius: 103%;
    box-shadow: -4px -6px 0 3px rgba(255, 255, 255, 1);
  }

  .news-card__title::before {
    content: "";
    position: absolute;
    display: block;
    background-color: transparent;
    top: 12px;
    left: 199px;
    width: 23px;
    height: 23px;
    rotate: -97deg;
    border-top-left-radius: 103%;
    box-shadow: -4px -6px 0 3px rgba(255, 255, 255, 1);
  }

  .news-card__button-wrapper::before {
    content: "";
    position: absolute;
    display: block;
    background-color: transparent;
    top: 42px;
    left: 260px;
    width: 23px;
    height: 23px;
    rotate: -90deg;
    border-top-left-radius: 103%;
    box-shadow: -4px -6px 0 3px rgba(255, 255, 255, 1);
  }
}
